*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #fdfdfd;    
}
/* navigation bar */
nav{
    font-family: 'Playfair Display SC', serif;
    height: 80px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdfdfd;
    z-index: 3;
}
label.logo a{
    font-size: 35px;
    padding-left: 60px;
    color: #264E49;
    line-height: 80px;
    font-weight: bold;
}
nav ul{
    float: left;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    
    color: #264E49;
    font-size: 17px;
    padding:30px 40px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    color:#37545c ;
}
ul li a:hover, a:active{
    text-decoration: underline;
}
.checkbtn{
    font-size: 20px;
    color:#264E49;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display:none;
    cursor: pointer;
}
#check{
    display:none;
}
/* Dropdown Menu ------------------------------------------------------*/
.dropdown_menu{
    display: none;
    height: 0;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    background: #C2C8C5;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 0px 128px 0 rgba(0,0,0,0.1),
    0 32px 64px -48px rgba(0,0,0, 0.5);
}
.dropdown_menu.open{
    height: 180px;
}
.dropdown_menu.open a:hover, a:active{
    color:#37545c ;
    text-decoration: underline;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu li a{
    color: #264E49;
}
/* chatbox----------------------------------------------------------------------------*/
.chatbot{
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    position: fixed;
    font-family: 'Chivo', serif;
    background:#F9E2AE;
    overflow: hidden;
    width: 420px;
    right: 40px;
    bottom: 100px;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0px 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0, 0.5);
    transition: all 0.1s ease;
    z-index: 2;
}
.chatbot header{
    font-family: 'Playfair Display SC',serif;
    background: #C68054;
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.chatbot header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color:#fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.chatbot header h2{
    color: #fff;
    font-size: 1.4rem;
}
.chatbot .chatbox{
    height: 410px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}
.chatbot .chat{
    display: flex;   
}
.chatbot .chat p{
    color:#fff;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #9DB6CF;
}
.chatbot .chat p.error {
    color: #721C24;
    background: #f8d7da;
}

.chatbot .incoming p{
    color:black;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}
.chatbot .incoming span{
    height: 32px;
    width:32px;
    background: #264E49;
    color:#fff;
    text-align: center;
    align-self: flex-end;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px  0; 
}
.chatbot .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbot .chat-input{
    position: absolute;
    display: flex;
    gap:5px;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 5px 20px;
    border-top:1px solid #ccc;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 180px;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input span{
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #264E49;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~ span{
    visibility: visible;
}
.chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color:#fff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #264E49;
    border-radius: 50%;
    transition: all 0.2s ease ;
}
.show-chatbot .chatbot-toggler{
    transform: rotate(90deg);
}
.chatbot-toggler span{
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;   
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
/* hello frame  */
.welcome_frame{
    margin: 0px 30px;
    padding: 0;
    display: inline;
    justify-content: space-between;
    color: #264E49;
    background-color:#FFC988;
   border-radius: 150px;
   font-family: 'Playfair Display SC', serif;
}
#fullname {
    border: none;
    color: #264E49;
    display: inline;
    width: 100px;
    font-size: 17px;
    padding: 0.5rem 1.5rem; 
    background-color:#FFC988;
    margin: 5px;
    padding: 0;
    font-family: 'Playfair Display SC', serif;
    font-weight: bold;
}
.hello_name {
    font-size: 17px;
    padding: 0.5rem 1.5rem; 
    margin: 0px 10px; 
    border: none;
    outline: none;
    font-weight: bold;  
}
@media (max-width:992px){
    .checkbtn{
        display:block;
    }
    nav ul li a, .hello_name{
        display: none;    
    }
    .dropdown_menu{
        display: block;
    }
   

}
@media (max-width: 576px){
    .logo {
        padding-bottom: 25px; 
    }
    .checkbtn{
        padding-bottom: 25px;
    }
    .dropdown_menu {
        left: 2rem;
        width:unset;
    }
}
@media (max-width: 490px){
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox{
        height: 90%;
    }
    .chatbot header span{
        display: block;
    }
}



/* slider menu */
.slider_body {
    font-family: 'Noto Serif', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 35px;
    min-height: 100vh;
    z-index: 1;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: #94b0b7;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;   
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(145deg, #94b0b7, #eefffa);
    box-shadow:  20px 20px 40px #a7b6b0,
             -20px -20px 40px #ffffff;
    font-size: 1.25rem;

}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior:  auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;

}
.carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #94b0b7;
    border-radius: 8px;  
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img {
    background:#FFC988;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    color: #fff;
}
.card input {
    color: #264E49;
    font-family: 'Noto Serif', serif;
    padding: 10px;
    border-radius: 30px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 10px;
    border: none;
    font-size: 1.31rem;
}

@media  screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% /2) - 9px);
    }   
}

@media  screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }   
}
